proxy_cache_path /srv/cache levels=1:2 keys_zone=assets:48m max_size=10g ;

log_format asset '$remote_addr - [$time_local] "$request" $status $body_bytes_sent $upstream_cache_status';

server {
    listen 80;
    location /files/ {
        access_log /dev/stdout asset;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_lock on;
        proxy_pass $REMOTE$request_uri;
        proxy_cache assets;
        proxy_cache_valid 1y;
        proxy_cache_key $request_uri$is_args$args;
    }
}