proxy_cache_path /srv/cache levels=1:2 keys_zone=assets:48m max_size=90g inactive=30d;

log_format asset '$remote_addr - [$time_local] "$request" $status $body_bytes_sent $upstream_cache_status';

server {
    listen 3128;
    server_name _;
    
    location /files/ {
        access_log /dev/stdout asset;
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_cache_lock on;
        proxy_cache assets;
        proxy_cache_valid 200 301 302 1y;
        proxy_cache_key $request_uri$is_args$args;
        
        # Proxy settings
        proxy_pass ${REMOTE}$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache headers
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock_timeout 5s;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}